# PTUDWNC

./: README.md
TipsAndTricks/: TipsAndTricks.sln
TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  appsettings.json  nlog.config
TipsAndTricks/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs  CategoryEndpoints.cs  PostEndpoints.cs
TipsAndTricks/TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
TipsAndTricks/TatBlog.WebApi/Filters/: ValidatorFilter.cs
TipsAndTricks/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs
TipsAndTricks/TatBlog.WebApi/Models/: ApiResponse.cs  AuthorFilterModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  ExtensionMethods.cs  PostDetail.cs  PostDto.cs  PostEditModel.cs  PostFilterModel.cs  ValidationFailureResponse.cs
TipsAndTricks/TatBlog.WebApi/Properties/: launchSettings.json
TipsAndTricks/TatBlog.WebApi/Validations/: AuthorValidator.cs  CategoryValidator.cs  FluentValidationDependencyInjection.cs  PostValidator.cs
TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs  TagsController.cs
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: AuthorEditModel.cs  CategoryEditModel.cs  CategoryFilterModel.cs  PostEditModel.cs  PostFilterModel.cs  TagEditModel.cs
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Authors/: AuthorFilterPane.cshtml  Index.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Categories/: CategoryFilterPane.cshtml  Edit.cshtml  Index.cshtml  _AdminPagerCategory.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Comments/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Components/: Archives.cs  BestAuthor.cs  CategoriesWidget.cs  FeaturedPosts.cs  RandomPosts.cs  TagCloud.cs
TipsAndTricks/TatBlog.WebApp/Controllers/: BlogController.cs
TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TipsAndTricks/TatBlog.WebApp/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
TipsAndTricks/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs  PostValidator.cs
TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Archives.cshtml  Author.cshtml  Category.cshtml  Contact.cshtml  FeaturedPosts.cshtml  Index.cshtml  Login.cshtml  Post.cshtml  PostInfo.cshtml  Tag.cshtml  _Pager.cshtml  _PostList.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _NewsletterForm.cshtml  _SideBar.cshtml
TipsAndTricks/TatBlog.WebApp/wwwroot/css/: main.css
(+75 files in other folders)
